
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
  }
  
  .dashboard {
    display: flex;
    height: fit-content;
    width: 180vh;
  }
  
  /* Sección izquierda */
  .left-section {
    position: relative;
    width: 80%;
    background-color: #ccc;
    display: flex;
    flex-direction: row;
    background-color: #f7d9c4;
    border-radius: 8px;
    border: 3px solid #0000008c;
    margin-right: 1cm;
  }
  
  /* Div superpuesto en la esquina superior izquierda */
  .top-left-overlay {
    position: absolute;
    top: 0; /* Fijada arriba */
    left: 0; /* Fijada a la izquierda */
    width: fit-content;
    height: fit-content;
    background-color: rgba(200, 50, 50, 0.8);
    z-index: 10;
    text-align: center;
    color: #000000;
    font-weight: bold;
    margin: 5px;
    padding: 10px;
    background-color: #6a99ce;
    border: 3px solid #0000008c;
    border-radius: 8px;
  }
  
  /* Div grande en el lateral izquierdo */
  .big-left-div {
    flex: 1;
    background-color: #5050505b;
    width: fit-content;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 8px;
 
  }
  .big-left-div-shop {
    flex: flex;
    background-color: #966e647c;
    width: fit-content;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 8px;
    display: inline;
    flex-direction: row;
    
  }
  
  /* Contenedor de las columnas de la derecha */
  .right-columns {
    display: flex;
    flex-direction: row;
    gap: 10px; /* Espacio entre columnas */
    width: 100%;
    margin: 20px;
    margin-left: 0;
  }
  
  /* Primera columna derecha */
  .first-right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .full-column-div {
    flex: 1;
    background-color: #966e647c;
    border: 3px solid #0000008c;
    border-radius: 8px;
    padding: 15px;
  }
  
  /* Segunda columna derecha */
  .second-right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Divs de mitad de altura en la segunda columna derecha */
  .half-first-column-div {
    flex: 1;
    background-color: #966e647c;
    border: 3px solid #0000008c;
    border-radius: 8px;
    padding: 15px;
  }
  .half-second-column-div {
    flex: 3;
    background-color: #966e647c;
    border: 3px solid #0000008c;
    border-radius: 8px;
    padding: 15px;
  }
  
  /* Sección derecha */
.right-section {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  grid-auto-rows: 1fr; /* Filas automáticas con igual tamaño */
  justify-items: center; /* Centrar horizontalmente los elementos */
  align-items: center; /* Centrar verticalmente los elementos */
  height: 100%; /* Ocupa todo el espacio vertical */
  background-color: #966e64d2;
  column-gap: 10px;
  border: 3px solid #0000008c;
  border-radius: 8px;
  gap: 10px;  
}

.button-wrapper {
  width: 100%; /* Ajusta el ancho del botón al contenedor */
  border-radius: 8px;
  
}
.normal-button {
  display: flex;
  align-items: center;
  max-height: 5cm; /* Altura máxima del botón */
  background-color: #ffffff00;
  border: 2px solid #ffffff00;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.normal-button:hover {
  background-color: #eecbad;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-height: 5cm; /* Altura máxima del botón */
  width: 5cm;
  background-color: #f7d9c4;
  border: 2px solid #ffeada;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #eecbad;
}
.hero-button-shop {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  background-color: #ffffff00;
  border: 2px solid #ffffff00;
  border-radius: 8px;
  cursor: pointer;
}
.button-content {
  display: flex;
  align-items: center;padding: 2px;
}

.hero-image-button {
  max-width: 40px;
  max-height: 40px;
  margin-right: 10px;
}
.hero-label {
  font-size: 16px;
  font-weight: bold;
  padding-top: 2px;
  color: #5a3e2b;
}
.hero-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.hero-image:hover {
  background-color: #d8d8d81f;
  color: white;  
}
.hero-image-shop {
  width: 50%;
  min-width: 120px;
  align-self: center;
  justify-self: center;
  margin: auto;
}
.hero-image-shop:hover {
  scale: 1.5;
}
.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas por fila */
  gap: 15px; /* Espacio entre botones */
  justify-items: center; /* Centrar los botones */
}

/*IMAGEN CON TEXTO*/
.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.background-image {
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 45%;      
  left: 50%;     
  transform: translate(-50%, -50%); 
  color: #ffc18b;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.76);
}
/*-------------------*/

/*COLUMNAS EN DETALLE DE PERSONAJE*/
.right-columns {
  display: flex;
  flex-direction: column;
  align-items: center; /* centrado de las columnas y el botón */
}

.top-columns {
  display: flex;
  justify-content: center;
  height
  : 90%; /* más ancho que antes */
  gap: 20px;  /* separación entre columnas */
}

.first-right-column, .second-right-column {
  flex: 1;
  min-width: 300px;
}
.full-width-row {
  display: flex;
  justify-content: center;
  align-items: center;            
  margin-top: 20px;       
}